# demoHCM

./: .gitignore  HCM.sln
Common/: Common.csproj  (+4 more)
HCM/: AliasManger.csproj  App.razor  AppState.cs  HCM.csproj  LocalAuthenticationStateProvider.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Staging.json  appsettings.json
HCM/Components/: CustomValidator.cs  ObjectXMLSerializer.cs
HCM/Controllers/: CultureController.cs  DownloadController.cs  FiltersDataController.cs
HCM/Data/: ILocalUserData.cs  LocalUserData.cs  WeatherForecast.cs  WeatherForecastService.cs
HCM/Models/: AddNoteForm.cs  AliasAuth.cs  AliasData.cs  AliasOut.cs  CaseActionForm.cs  CaseActionVM.cs  CaseContactSelectable.cs  CaseDataSerializable.cs  CaseDocs.cs  CaseFilterModel.cs  CaseOriginator.cs  CaseOriginatorSelectable.cs  Const.cs  MappingProfile.cs  ObjHelper.cs  ProfileWizard.cs  ProfileWizardVM.cs  SettingsSMTPForm.cs  SfGridPosition.cs  StatusProfileModel.cs  UiMessages.cs  UserForm.cs
HCM/Models/CustomValidators/: RequiredIf.cs  RequiredIfNot.cs
HCM/Options/: AliasManagerLocalizer.cs  CMSSettings.cs  CommonLocalizationService.cs  SyncfusionLocalizer.cs
HCM/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
HCM/Pages/admin/: NewProfile.razor  ProfileMenu.razor  ProfileStep1.razor  ProfileStep2.razor  ProfileStep3.razor  ProfileStep4.razor  ProfileView.razor  Profiles.razor  Settings.razor  Users.razor
HCM/Pages/admin/profiles/: AddProfilePopUp.razor  EditProfilePopUp.razor  ProfilePage.razor  ProfileStep1.razor  ProfileStep3.razor  ProfileView.razor  Profiles_.razor  StatusChangePopUp.razor  ViewProfilePopUp.razor
HCM/Pages/admin/settings/: SettingsPage.razor  SettingsSMTPPan.razor  Settings_.razor
HCM/Pages/admin/users/: AddUserPopUp.razor  DeleteUserPopUp.razor  EditUserPopUp.razor  UserPage.razor
HCM/Pages/admin/zShred/: LicInfo.razor
HCM/Pages/admin_/: NewProfile.razor  ProfileMenu.razor  ProfileStep1.razor  ProfileStep2.razor  ProfileStep3.razor  ProfileStep4.razor  Profiles.razor  Settings.razor  Users.razor
HCM/Pages/alias/DetailsPopUp/: AliasHistory.razor
HCM/Pages/alias/List/: AliasGrid.razor  AliasListPage.razor
HCM/Pages/alias/Manager/: AliasDetails.razor  AliasDetailsActions.razor  AliasDetailsActionsConfirm.razor  AliasGrid.razor  AliasInfoPopUp.razor  AliasListPage.razor  AliasProtocol.razor
HCM/Pages/auth/: Login.razor  RedirectToLogin.razor
HCM/Pages/cases/: CaseAddeduserPan.razor  CaseContactPan.razor  CaseDetails.razor  CaseEscaluserPan.razor  CaseEventDocList.razor  CaseEventNotifyList.razor  CaseEventPan.razor  CaseHistoryPan.razor  CaseOverviewPan.razor  CaseResponsiblesPan.razor  CaseSubjPan.razor  Details.razor  Details_.razor  ListCases.razor  MatchResult.razor  MyCases.razor
HCM/Pages/reports/: DashGrid.razor  Dashboard.razor  ReportDetailed.razor  Reports.razor
HCM/Properties/: Resources.Designer.cs  launchSettings.json
HCM/ReleaseNotes/: Notes.txt
HCM/Resources/: AmResource.Designer.cs  AmResource.de.resx  AmResource.en.resx  AmResource.resx  App.de.resx  App.en.resx  App.resx  SfResources.Designer.cs  SfResources.de.resx  SfResources.resx  SharedResources.Designer.cs  SharedResources.de.resx  SharedResources.en-GB.resx  SharedResources.en.resx  SharedResources.resx
HCM/Resources/Resources/: App.de.resx  App.en.resx  App.resx  HcmRes.Designer.cs  HcmRes.de.resx  HcmRes.en.resx  HcmRes.resx
HCM/Shared/: AuthLayout.razor  AuthNavMenu.razor  CaseFilter.razor  CaseGrid.razor  CaseGridAliasOnly.razor  CaseReport.razor  ChooseLanguage.razor  Collapsable.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NotAuthMessage.razor  UiMessageBox.razor  UserStatus.razor
HCM/wwwroot/css/: SFbootstrap5v1.css  site.css  siteV1.css  siteV1.css.txt
HCM/wwwroot/xsl/: DeltaBatch.de-DE.xslt  DeltaBatch.de-DE.xslt.1  DeltaBatch.en-US.xslt  DeltaBatch.en-US.xslt.1  DpfMatchData.xslt  DpfMatchData_de-DE.xslt  DpfMatchData_en-US.xslt  OnDemand.de-DE.xslt  OnDemand.de-DE.xslt.1  OnDemand.en-US.xslt  OnDemand.en-US.xslt.1  PackDelta.de-DE.xslt  PackDelta.en-US.xslt  PackFull.de-DE.xslt  PackFull.en-US.xslt  Perpetuum.de-DE.xslt  Perpetuum.en-US.xslt  RFC.de-DE.xslt  RFC.en-US.xslt  RFCDeltaBatch.de-DE.xslt  RFCDeltaBatch.en-US.xslt  RFCFullBatch.de-DE.xslt  RFCFullBatch.en-US.xslt  RT.de-DE.xslt  RT.en-US.xslt  RTPlus.de-DE.xslt  RTPlus.en-US.xslt
HCMApi/: CMSAPI.cs  CMSProfile.cs  Case.cs  CaseContact.cs  CaseDoc.cs  CaseEvent.cs  CaseEventHandlers.cs  CaseRules.cs  Common.cs  HCMApi.csproj  HcmApiRegistration.cs  ICMSAPI.cs  ICMSEvent.cs  ICMSProfile.cs  ICase.cs  ICaseContact.cs  ICaseDoc.cs  ICaseEvent.cs  ObjectXMLSerializer.cs
HCMApi/Models/: CMSProfileModel.cs  ProfileListModel.cs
HCMDataAccess/: AliasService.cs  FiltersData.cs  HCMDataAccess.csproj  HcmDataAccessRegistration.cs  IAliasManager.cs  IAliasManagerLocalizer.cs  IFiltersData.cs  ILoginData.cs  IMailQueue.cs  IReportsCaseData.cs  ISettingsData.cs  ISqlDataAccess.cs  IUserRolesData.cs  IUsersData.cs  LoginData.cs  ReportsCaseData.cs  SettingsData.cs  SqlDataAccess.cs  UserRolesData.cs  UsersData.cs
HCMDataAccess/Models/: CaseContactModel.cs  FiltersModels.cs  LoginRequest.cs  LoginResponse.cs  ReportsModels.cs  SettingsModel.cs  UserRolesModel.cs  UsersModel.cs
HCMModels/: Alias.cs  AmEnums.cs  CaseContactModel.cs  CaseModel.cs  FiltersModels.cs  HCMModels.csproj  LoginRequest.cs  LoginResponse.cs  MailQueueModel.cs  SettingsModel.cs  UserRolesModel.cs  UsersModel.cs
SendMailWs/: Program.cs  SendMailWs.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SendMailWs/Interfaces/: IMailClientSettings.cs  IMailQueue.cs  ISqlLog.cs  IUnitOfWork.cs
SendMailWs/Models/: MailClientSettings.cs  MailQueueItem.cs
SendMailWs/Properties/: launchSettings.json
SendMailWs/Services/: HcmMailClientSettingsService.cs  HcmMailQueueService.cs  HcmSqlLogService.cs  MailQueueService.cs  SettingsService.cs  UnitOfWorkService.cs
(+109 files in other folders)
