<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>25d027fb-faa0-4922-93ec-c6fbbe1b3a9f</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connected Services\**" />
    <Compile Remove="Pages\admin_\**" />
    <Compile Remove="Pages\auth\**" />
    <Compile Remove="Resources\Resources\**" />
    <Content Remove="Connected Services\**" />
    <Content Remove="Pages\admin_\**" />
    <Content Remove="Pages\auth\**" />
    <Content Remove="Resources\Resources\**" />
    <EmbeddedResource Remove="Connected Services\**" />
    <EmbeddedResource Remove="Pages\admin_\**" />
    <EmbeddedResource Remove="Pages\auth\**" />
    <EmbeddedResource Remove="Resources\Resources\**" />
    <None Remove="Connected Services\**" />
    <None Remove="Pages\admin_\**" />
    <None Remove="Pages\auth\**" />
    <None Remove="Resources\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LocalAuthenticationStateProvider.cs" />
    <Compile Remove="Models\CaseActionVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\cases\CaseAddeduserPan.razor" />
    <Content Remove="Pages\cases\CaseEscaluserPan.razor" />
    <Content Remove="Pages\cases\CaseResponsiblesPan.razor" />
    <Content Remove="Pages\cases\Details_.razor" />
    <Content Remove="Pages\cases\ListCases.razor" />
    <Content Remove="Pages\cases\MatchResult.razor" />
    <Content Remove="Pages\reports\Reports.razor" />
    <Content Remove="Shared\ChooseLanguage.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
    <Content Remove="Shared\UserStatus.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\admin\users\Users.razor.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Connected Services\AliasApi\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\admin\users\Users.razor.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.3.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.53" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCMApi\HCMApi.csproj" />
    <ProjectReference Include="..\HCMDataAccess\HCMDataAccess.csproj" />
    <ProjectReference Include="..\HCMModels\HCMModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Docs\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\xsl\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
