<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>25d027fb-faa0-4922-93ec-c6fbbe1b3a9f</UserSecretsId>
    <StartupObject></StartupObject>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <SatelliteResourceLanguages>de</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\kokom\.nuget\packages\sppaliasmanager\1.0.2\contentFiles\any\net6.0\wwwroot\AmStyle.css" />
    <Content Remove="C:\Users\kokom\.nuget\packages\sppaliasmanager\1.0.2\contentFiles\any\net6.0\wwwroot\background.png" />
    <Content Remove="C:\Users\kokom\.nuget\packages\sppaliasmanager\1.0.2\contentFiles\any\net6.0\wwwroot\exampleJsInterop.js" />
    <Content Remove="Shared\UserStatus.razor" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.3.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="SppAliasManager" Version="1.0.2" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.47" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DbRepo\DbRepo.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
    <Folder Include="wwwroot\xsl\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\js\jquery.min.js" />
  </ItemGroup>

  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
